DATABASE_NAME=cerberus
DATABASE_USER=cerberus_user
DATABASE_HOST=postgres
DATABASE_PORT=5440
DATABASE_PASSWORD=cerberus_password
BOOTSTRAP_TOKEN=THE_DEVELOPMENT_BOOTSTRAP_TOKEN_FOR_CREATION_OF_TENANT
ASPNETCORE_ENVIRONMENT=Development